<?php
$a = 5; // Переменной $a присваивается числовое значение 5
$b = '05'; // Переменной $b присваивается строчное значение '05'
var_dump($a == $b);         // Почему true? - Потому что значения переменных равны, а при двойном знаке равно тип данных в сравнении не участвует
var_dump((int)'012345');     // Почему 12345? - Потому что строчное значение было переведено в числовое
var_dump((float)123.0 === (int)123.0); // Почему false? - Потому что идет сравнение в том числе и по типу данных. float и int - это не один и тот же тип данных
var_dump((int)0 === (int)'hello, world'); // Почему true? - Потому что не числовая строка при приведении к инту кастится в ноль
?>